.graph-container {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  div {
    padding: 30px;
    margin: 20px 20px 20px 0;
    background: rgba(18,43,60,0.50);
    box-shadow: 0 1px 4px 0 rgba(142,173,165,0.50);
  }
}

@media screen and (max-width: 1320px) {
  .container {
    .graph-container {
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
  }
}

@media screen and (max-width: 1220px) {
  .container {
    .graph-container {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    .graph-container {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  }
}

@media screen and (max-width: 980px) {
  .container {
    .graph-container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      :nth-of-type(1) {
        order: 2;
      }
      :nth-of-type(2) {
        order: 1;
      }
      :nth-of-type(3) {
        order: 4;
      }
      :nth-of-type(4) {
        order: 3;
      }
    }
  }
}
